* {
  box-sizing: border-box;
  background-color: var(--Background);
  color: var(--Text);
}

html {
  font-size: 100%;
}

body {
  margin: 0px;
  margin-left: 24px;
  margin-right: 24px;
  overflow: hidden;
}

:root {
  --Background: #121511;
  --Pastelgreen: #B8EA9B;
  --Darkgreen:#083F08;
  --Text:#F3F5F0;
  --Secondarytext:#CDCDCD;
  --Cards:#2A2C29;
  --Cardsgreen:#1D211B;
  --Lightcard:#DADED7;
  --bodylarge: 18px;
  --bodyregular: 16px;
  --bodysmall: 14px;
  --bodyxsmall: 12px;
  --buttonsize:18px;
  --boldsubtitle:20px;
  --boldsubtitle2:16px;
}

/*TYPOGRAPHY ----->>> Need to define heading font size */ 

h1, h2, h3, h4 {
  font-family: "gelica", sans-serif;
  font-weight: 200;
  font-style: normal;
}

h3 {
  font-size: 24px;
}

h5 {
  font-family: Inter;
  size: 18px;
  font-weight:500;
}


/* --- Home ---*/


.helloh1 {
  margin-top: 54px;
  margin-bottom: 0px;
}

        .card {
            background-color: var(--Cardsgreen);
            width: 343px;
            height: 141px;
            border-radius: 12px;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            margin-top: 0px;
        }

        .card-text {
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            color: var(--Text);
            margin: 0;
            background: var(--Cardsgreen);
        }

        .log-button {
            background-color: var(--Pastelgreen);
            color: var(--Darkgreen);
            text-decoration: none;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            font-weight: 500;
            padding: 8px 16px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            align-self: flex-end;
        }

.quicklog {
  margin-bottom: 4px;
  margin-top: 32px;
}

.card2 {
    background-color: var(--Cardsgreen); 
    width: 343px;
    height: 136px;
    border-radius: 12px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    margin-top: 0px;
}


.slider-container {
    display: flex;
    align-items: center;
    gap: 10px; 
    background: var(--Cardsgreen);
}


.card2 a {
    align-self: flex-end;
}

.slider-number {
    font-family: Inter, sans-serif;
    font-size: 18px;
    color: var(--Text);
    font-weight: 400;
    background: var(--Cardsgreen);
}

.simple-slider {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #666;
    outline: none;
}

.simple-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #B8EA9B;
    cursor: pointer;
    border: none;
}

.simple-slider::-moz-range-thumb {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #B8EA9B;
    cursor: pointer;
    border: none;
}

.submit-button {
              background-color: var(--Pastelgreen);
            color: var(--Darkgreen);
            text-decoration: none;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            font-weight: 500;
            padding: 8px 16px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
}

.card3 {
    background-color: var(--Cardsgreen); 
    width: 343px;
    height: 132px;
    border-radius: 12px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-top: 0px;
}

.links-container {
    display: flex;
    flex-direction: column;
    gap: 8px; 
    background: var(--Cardsgreen);
}

.links {
  font-family: inter;
  font-size: var(--bodyxsmall);
  color: var(--Pastelgreen);
  text-decoration: underline;
  margin: 0;
  background: var(--Cardsgreen);
}

.card3 img {
  background: var(--Cardsgreen);
}

.card4 {
  height: 54px;
  background: var(--Cardsgreen);
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.card4 img {
  background: var(--Cardsgreen);
  padding-right: 16px;
}

.view-my {
  font-family: inter;
  font-size: var(--bodylarge);
  background: var(--Cardsgreen);
  padding-left: 16px;
}

/* -- Mobile nav bar --  */

.mobile-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 91px;
    background: var(--Cardsgreen);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: calc((343px - 120px) / 2);
}

.nav-item {
    width: 40px;
    height: 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    padding-top: 8px;
    padding-bottom: 8px;
    background: var(--Cardsgreen);
}

.nav-icon {
    width: 24px;
    height: 24px;
    margin-bottom: 2px;
    background: var(--Cardsgreen);
}

.profile-item .nav-icon {
    margin-bottom: -2px;
    background: var(--Cardsgreen);
}

.nav-label {
    font-size: 12px;
    font-family: 'Inter', sans-serif;
    background: var(--Cardsgreen);
}

.nav-item.active .nav-label {
    color: var(--Pastelgreen);
}

/*   --  Journal page  --  */


.return-container {
  margin-top: 44px;
}

.journal-week {
  display: flex;
  justify-content: space-between;
  margin-top: 0px;
}


.journal-card {
  height: 273px;
  border-radius: 8px;
  background: var(--Cardsgreen);
  overflow: hidden;
}

.image-container {
  position: relative;
  height: 144px;
}

.placeholder {
  width: 100%;
  height: 144px;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
  background: var(--Cardsgreen);
}

.slider {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  background: transparent;
}

.journal-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 16px;
  height: calc(273px - 144px);
  background: var(--Cardsgreen);
}

.text-content {
  flex: 1;
  padding-right: 16px;
  background: var(--Cardsgreen);
}

.text-content p {
  font-family: 'Inter', sans-serif;
  font-size: var(--bodyxsmall);
  line-height: 1.4;
  margin: 0;
  color: white;
  background: var(--Cardsgreen);
}

.rating-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  background: var(--Cardsgreen);
}

.rating-content img {
  width: 40px;
  height: 40px;
  background: var(--Cardsgreen);
}

.rating-content p {
  font-family: 'Inter', sans-serif;
  font-size: var(--bodyxsmall);
  margin: 0;
  color: white;
  background: var(--Cardsgreen);
}



.card-j {
            background-color: var(--Cardsgreen);
            width: 343px;
            height: 141px;
            border-radius: 12px;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            margin-top: 40px;
        }








.journalcard3 {
    background-color: var(--Cardsgreen); 
    width: 343px;
    height: 136px;
    border-radius: 12px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    margin-top: 0px;
}

.journalcard3 a {
    align-self: flex-end;
}


/*   --  Journal page 2  --  */

.journal-entry-container {
  height: 632px;
  background: var(--Cardsgreen);
  padding-left: 21px;
  padding-top: 12px;
  border-radius: 8px;
  margin-top: 16px;
}

.journal-entry-container h2 {
  background: var(--Cardsgreen);
}

.upload-card {
  width: 300px;
  height: 93px;
  background: var(--Cardsgreen);
  border:  solid 1px;
  border-color: var(--Pastelgreen);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.upload-card img {
  background: var(--Cardsgreen);
}

.upload-card p {
  font-family: inter;
  font-size: 12px;
  background: var(--Cardsgreen);
}

.how-feel {
  font-family: inter;
  font-size: var(--bodyregular);
  background: var(--Cardsgreen);
  margin-bottom: 24px;
  margin-top: 36px;
}

.journal-entry-field {
  width: 300px;
  height: 250px;
  background: var(--Cards);
  border-radius: 8px;
  margin-top: 32px;
}

.journal-entry-field p {
  font-family: inter;
  font-size: var(--bodyregular);
  background: var(--Cards);
  color: #868686;
  padding-left: 12px;
  padding-top: 16px;
}


/*   --  Profile page  --  */

.return-container-profile {
  margin-top: 44px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
}

.profile-elements {
  display: flex;
  justify-content:space-between;
}

.profile-elements p {
  font-family: inter;
  font-size: 18px;
  padding: 12px;
}



/*   --  Other little fixes  --  */

.nav-supporter {
  text-decoration: none;
}